[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Zfile:///home/jonwebb/Music/EDM/Colorado_Trance/2-11%20Big%20Brother%20(Original%20Mix).m4a)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xe\xf1\0\0\x3-\0\0\x11H\0\0\x4\xfb\0\0\xe\xf1\0\0\x3R\0\0\x11H\0\0\x4\xfb\0\0\0\x1\0\0\0\0\xf\0\0\0\xe\xf1\0\0\x3R\0\0\x11H\0\0\x4\xfb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 413)

[RecentsMRL]
list=file:///home/jonwebb/Music/EDM/Colorado_Trance/2-07%20Flesh%20(Tiesto%20Remix).m4a, file:///home/jonwebb/Music/EDM/Colorado_Trance/2-06%20Diamondback%20(Original%20Mix).m4a, file:///home/jonwebb/Music/EDM/Colorado_Trance/2-05%20Lost%20Vagueness%20(Oliver%20Lieb%20Vocal%20Remix).m4a, file:///home/jonwebb/Music/EDM/Colorado_Trance/2-04%20Over%20Emotion%20(Original%20Mix).m4a, file:///home/jonwebb/Music/EDM/Colorado_Trance/2-03%20Dooms%20Night%20(Timo%20Remix).m4a, file:///home/jonwebb/Music/EDM/Colorado_Trance/2-02%20Gyromancer%20(Wookie%20Slut%20Mix).m4a, file:///home/jonwebb/Music/EDM/Colorado_Trance/2-01%20Darker%20(Reset%20The%20Breaks%20Mix).m4a, file:///home/jonwebb/Music/Bluegrass/4%20Paradise.aiff, file:///home/jonwebb/Music/Bluegrass/3%20Shady%20Grove.aiff, file:///home/jonwebb/Music/Bluegrass/2%20Fire%20on%20the%20mountain.aiff, file:///home/jonwebb/Music/New_Age/Enya/Amarantine/03%20It%27s%20In%20The%20Rain.m4a, file:///home/jonwebb/Music/New_Age/Enya/Amarantine/02%20Amarantine.m4a, file:///home/jonwebb/Music/New_Age/Enya/Amarantine/01%20Less%20Than%20A%20Pearl.m4a, directory:///home/jonwebb/Music/New_Age/Enya/Amarantine, file:///home/jonwebb/Music/Bluegrass/1%20Sawin%27%20on%20the%20strings.aiff, file:///home/jonwebb/Music/80s_Rock/Ballads/1%20I%20Won%27t%20Forget%20You.aiff
times=66650, 0, 0, 0, 0, 0, 0, 0, 46599, 0, 161150, 0, 0, -1, 0, 0
