[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/jonwebb/.googleearth/Cache
CsiFrameStats="v1;-1;-1;-1;327"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/jonwebb/.googleearth
Key="EGf5HgwVGe8="
NavigatorShow=0
PolyEditXPos=65
PolyEditYPos=89
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="41ZZ6Ltj1enBMqWS4zPhpw=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy4zLjc3ODY="
VisualizationEnabled=true
currentVersion=7.3.3.7786
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=1442
lastLeft=2703
lastTop=224
lastWidth=2483
layersOpen=true
mouseWheelSpeed=1
numRuns=7
numRunsThisVersion=7
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=3
firstRun\hour=15
firstRun\minute=43
firstRun\month=4
firstRun\second=2
firstRun\year=2021
loginHistory=0
prevRun\day=7
prevRun\hour=12
prevRun\minute=10
prevRun\month=4
prevRun\second=43
prevRun\year=2021
